{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NOQE41E;Database=aspnet-BusinessSuite-fbaed75c-8686-4408-b620-3ae58d9c317e;Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=true;user=Development;password=Yogesh@964374",
    "customDBConn": "Server=DESKTOP-NOQE41E;Database=aspnet-BusinessSuite-fbaed75c-8686-4408-b620-3ae58d9c317e;Integrated Security=false;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;user=Development;password=Yogesh@964374",
    "CRMDBCONN": "Server=DESKTOP-NOQE41E;Database=CRM;Integrated Security=false;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;user=Development;password=Yogesh@964374",
    "ServerName": "DESKTOP-NOQE41E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
